<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Receipt</title>
</head>

<style>
    #add{
        padding-top: 1em;
    }
    
    .card {
  border:2px solid #4258CD ;
  outline: 0;
  display: inline-block;
  padding: 4em;
  
  text-align: left;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

  
    #Confirm {
    width: 10%;
    background-color: #e94e4ea9;
    color: #f1f1f1;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
  }

  h2{
    text-align: center;
    padding-bottom: 1em;
  }

  #addition{
    text-align: center;
  }

#check1{
    color: red;
    padding-left: 2em;
}

  #time{
    color: red;
  }

  #name{
    padding: 1em 0em 1em 6em;
  }
  #check{
    padding: 1em 0em 1em 3em;;
  }
</style>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Kiarttisak Hasati</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
            <form class="d-flex">
              <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav  ms-auto ">
   
   
   
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notification</a>
                    </li>
   
                    <li class="nav-item">
                        <a class="nav-link" href="#">Receipt</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-warning" type="button" id="logout">Log out</button>
                    </li>
                </ul>
               
            </div>
            </form>
          </div>
        </div>
      </nav>

<br>
<br>
<br>
<center><div class="card" style="width:70% ;">
    <div><h2>PARKING LOT BOOKING</h2></div>
    <div>Booked by</div>
    <div id="name">-</div>
    <div>Booking Details</div>
    <div id="check">Check - in<span id="check1">-</span></div> 
    <div id="check">Check - out<span id="check1">-</span></div>
    <div id="add">Additional Information</div>
    <div id="addition">If you don’t park within <span id="time">30 minutes of booking time</span>, It will be automatically cancelled.</div>

  </div></center>

  <button type="sumit" value="Confirm" id="Confirm" class="Confirm center">Confirm</button>
    
</body>
</html>