<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url(p8.png);
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        .login_box {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            width: 30em;
            height: 30em;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        #forgot {
            cursor: pointer;
            margin-top: 0.3em;
            margin-left: 69%;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #6100FF;
        }

        #signup {
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            text-decoration-line: underline;
            color: #FF3326;
            margin-top: 1em;
            margin-left: 18em;
        }

        input[type=text],
        [type=password],
        select {
            width: 100%;
            padding: 12px 10px;
            margin-bottom: 20px;
            margin-top: 0.5em;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #submit {
            width: 100%;
            background: #FF6426;
            padding: 14px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }

        input[type=checkbox] {
            cursor: pointer;
            accent-color: #ff6426;
        }

        #landscape {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 40px;
        }


        #username {
            font-weight: 500;
            font-size: 12px;
            line-height: 19px;

            color: #000000
        }

        #password {
            font-weight: 500;
            font-size: 12px;
            line-height: 19px;

            color: #000000
        }

        #remember {
            font-weight: 500;
            font-size: 13px;
            line-height: 19px;
            padding-left: 1em;
            color: #888888;

        }

        h6 {
            font-weight: 500;
            font-size: 12px;

            color: #FF3326;
        }
    </style>
</head>

<body>
    <div class="login_box">
        <div class="head">
            <img src="/Group 18.png" alt="Landscape" id="landscape" width="100em">
            <a href="#" id="signup">SIGN UP</a>
            </label> <br>
        </div>
        <div class="text">
            <label id="username" for="username">Username</label>
            <BR>
            <input type="text" id="username" placeholder="Username">
            <label id="username" for="password">Password</label>
            <BR>
            <input type="password" id="password" placeholder="Password">


        </div>
        <h6 id="show">-llllll</h6>

        <button onclick="Submit()" id="submit">SIGN IN</button>

        <br>
        <label for="forgot" id="forgot">Forgot password?</label>
    </div>

</body>

<script>
    var user = [
        { username: "a", password: "1111" },
        { username: "aumaim", password: "2222" },
        { username: "Macho", password: "3333" },
        { username: "korn", password: "4444" }
    ]

    function Submit() {
        const username = document.querySelector('#username').value;
        const password = document.querySelector('#password').value;
        for (let i = 0; i < user.length; i++) {
            if (user[i].name == username && user[i].password == password) {
                window.location.replace('work.html');
                break
            }
            document.querySelector('#show').innerText = 'No Account or Wrong Username or Password';

        }
    }

</script>

</html>